apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: inspiring
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: IrMUsVGSijOOxwD
  MYSQL_DATABASE: INSPIRING
  MYSQL_USER: inspiring_user
  MYSQL_PASSWORD: mgCvxVpVzkxX